// Production – used when building with: vite build --mode production
VITE_APP_STAGE=prod
VITE_API_URL=https://live-bhoomi.onrender.com
VITE_API_BASE_URL=https://live-bhoomi.onrender.com/api/v1
VITE_SOCKET_URL=https://live-bhoomi.onrender.com
# VITE_API_URL=http://localhost:8000
# VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_SOCKET_URL=http://localhost:8000